// _blocks.sass


// Footer _blocks
#block-boxes-amani_powered_by
  border-right: 1px solid #fff
#block-system-main-menu
  border-right: 1px solid #fff
  .content
    ul
      li
        list-style-type: none
        list-style-image: none

#block-search-form
  .form-text
    border: 0
    @include border-radius(5px)
    font-size: 18px
    padding: $padding/3