// Custom
// ------
// This file is used to define custom overrides and
// style changes to be used for building your theme.
// Documentation: http://sass-lang.com/docs/yardoc/_index.html

// Import variables and mixins to be used.
@import _config.sass

body
  background: $grey_dark
  font-family: "bariol_regularregular"

#main,
#content-top
  background: $blue_light

a
  outline: 0
  border: 0
  @include transition(color 0.4s ease, background-color 0.4s ease)
  &:link, &:visited
    color: $orange
  &:hover, &:active
    color: lighten($orange, 10%)
    text-decoration: none

// Logo
#name-and-slogan
  @include span-columns(3)
#site-name
  border-right: 1px solid #000
  a
    display: block
    height: 135px
    width: 190px
    background-repeat: none
    text-indent: -999px

// header
#header
  background: #fff
  box-shadow: 0 8px 8px #c8c8c8
  .container-inner
    position: relative

// Header region
#header-region
  @include span-columns(9)
  @include omega

// Region top
.region-home-content-top-rotator
  @include span-columns(9)

.region-home-content-top-callout-right
  @include span-columns(3)
  @include omega
  .block
    @include fill-parent
    @include omega
    padding: $padding
    background: #fff
    margin-bottom: $margin

.region-home-content-top-static-region
  @include fill-parent
  @include omega
  .block
    @include span-columns(4)
    @include omega(3n)
    padding: $padding
    background: #fff

// Navigation
#navigation,
#block-superfish-superfish_1,
#block-superfish-1,
#block-menu-menu-amani-main-menu
  position: absolute
  bottom: $gutter
  .content
    font-size: 16px
    li
      margin-right: $margin/4
      background: url('../images/icons/bullet.png') 100% 50% no-repeat
      padding-right: $padding/4
      &:last-child
        background: none
        padding-right: 0
        margin-right: 0
      a
        &:link, &:visited,
        &.active
          color: $orange
        &:hover, &:active
          color: lighten($orange, 10%)
// Sidebar
#sidebar-second
  .block
    background: #fff
    padding: $padding/2 $padding/3 $padding
    box-shadow: 2px 3px 4px #c8c8c8
    margin: $margin 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
    h2.block-title
      font-family: "bariol_regularregular"
      font-size: 20px
      border-bottom: 2px solid $orange
      text-align: left
      color: $grey_dark
      padding-bottom: $padding/4
      margin-bottom: $margin/2
    ul.menu
      li
        list-style-type: none
        list-style-image: none
    a
      &:after
        content: " »"


// Footer
#footer
  background: $grey_dark
  color: #fff
  font-family: "georgia"
  .content
    font-size: 14px
  a
    &:link, &:visited
      color: #fff
    &:hover, &:active
      color: lighten($orange, 10%)
      text-decoration: none
  #block-boxes-amani_powered_by
    @include span-columns(3 of 12)
  #block-system-main-menu,
  #block-menu-menu-amani-main-menu,
  #block-menu-menu-meta
    @include span-columns(3 of 12)
    ul.menu
      li
        list-style-type: none
        list-style-image: none
  #block-search-form
    @include span-columns(3 of 12)
    margin-top: $margin