// _nodes.sass

.page-node
  .node
    > .content
      background: #fff
      padding: $padding
      box-shadow: 2px 3px 4px #C8C8C8
      font-family: "Georgia"
      line-height: 1.4
      .field-label
        color: $orange
        font-family: "bariol_regularregular"
        font-weight: normal
        text-transform: uppercase
        font-size: 16px
        margin-bottom: 5px
        margin-top: $margin
      .field-name-field-incident-geolocation
        .openlayers-map,
        .openlayers-container
          width: 100% !important

.page-news-and-events
  .view-news-and-events
    background: #fff
    background: #fff
    padding: $padding
    box-shadow: 2px 3px 4px #C8C8C8
    font-family: "Georgia"
    line-height: 1.4
    .views-row
      border-bottom: 1px solid $grey
      padding-bottom: $padding
      margin-bottom: $margin
      &.views-row-last
        border-bottom: 0
        margin-bottom: 0
        padding-bottom: 0
      .views-field-title
        font-family: "bariol_regularregular"
        text-transform: uppercase
        font-size: 16px

// Get involved page.
.page-get-involved
  .view-get-involved.view-display-id-page
    .views-row
      border-bottom: 1px solid $grey
      margin-bottom: $margin
      padding-bottom: $padding
      overflow: hidden
    .views-field-field-image
      @include span-columns(2)
    .views-field-title
      @include span-columns(10)
      @include omega
      font-family: "bariol_regularregular"
      color: $orange
      font-size: 16px
      text-transform: uppercase
      margin-bottom: 5px
    .views-field-body
      @include span-columns(10)
      @include omega

// Resources page
.page-resources
  .view-resources
    background: #fff
    padding: $padding
    box-shadow: 2px 3px 4px #C8C8C8
    tr.even,
    tr.odd
      background: none
      border-bottom: 1px solid $grey

// Contact page
.page-contact
  .form-item
    label
      font-weight: normal
      color: $orange
      margin-bottom: 5px
  .form-text,
  .form-textarea
    background: #fff
    box-shadow: 2px 3px 4px #C8C8C8
    border: 0
    padding: $padding/3
  .form-type-textarea
    .grippie
      display: none !important
  #edit-actions
    text-align: right
    .form-submit
      color: $orange
      background: #fff
      box-shadow: 2px 3px 4px #C8C8C8
      padding: $padding/3 $padding
      border: 0