<?php

/**
 * Reverted the context home page "front page".
 */
function amani_global_update_7004() {
  features_revert('amani_global');
}

/**
 * Revert feature to add new context.
 */
function amani_global_update_7005() {
  features_revert('amani_global');
}

/**
 * Reverts main menu and adds new footer menu.
 */
function amani_global_update_7006() {
  features_revert('amani_global');
 }

/**
 * Revert the menu links so that they are set as "Show as Expanded".
 */
function amani_global_update_7007() {
	features_revert('amani_global');
}

?>
