<?php

/**
 * Enable taxonomy view.
 */
function amani_global_update_7008() {
  // Taxonomy view.
  $viewnames = array(
    'taxonomy_term',
  );

  $views_status = variable_get('views_defaults', array());

  foreach ($viewnames as $key => $viewname) {
    $views_status[$viewname] = false;
  }

  // reset the variable with the new list
  variable_set('views_defaults', $views_status);

  // empty cache now
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}

/**
 * Enable amani opportunity content module.
 */
function amani_global_update_7009() {
  module_enable(array("amani_opportunity_content"));
}
