<?php
/**
 * @file
 * amani_service_advisor_source_provider.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function amani_service_advisor_source_provider_user_default_permissions() {
  $permissions = array();

  // Exported permission: administer group.
  $permissions['administer group'] = array(
    'name' => 'administer group',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'og',
  );

  // Exported permission: create service_partner content.
  $permissions['create service_partner content'] = array(
    'name' => 'create service_partner content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: create service_source content.
  $permissions['create service_source content'] = array(
    'name' => 'create service_source content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete any service_partner content.
  $permissions['delete any service_partner content'] = array(
    'name' => 'delete any service_partner content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete any service_source content.
  $permissions['delete any service_source content'] = array(
    'name' => 'delete any service_source content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete own service_partner content.
  $permissions['delete own service_partner content'] = array(
    'name' => 'delete own service_partner content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete own service_source content.
  $permissions['delete own service_source content'] = array(
    'name' => 'delete own service_source content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete terms in 19.
  $permissions['delete terms in 19'] = array(
    'name' => 'delete terms in 19',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 20.
  $permissions['delete terms in 20'] = array(
    'name' => 'delete terms in 20',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 21.
  $permissions['delete terms in 21'] = array(
    'name' => 'delete terms in 21',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 22.
  $permissions['delete terms in 22'] = array(
    'name' => 'delete terms in 22',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 23.
  $permissions['delete terms in 23'] = array(
    'name' => 'delete terms in 23',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 24.
  $permissions['delete terms in 24'] = array(
    'name' => 'delete terms in 24',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit any service_partner content.
  $permissions['edit any service_partner content'] = array(
    'name' => 'edit any service_partner content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit any service_source content.
  $permissions['edit any service_source content'] = array(
    'name' => 'edit any service_source content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit own service_partner content.
  $permissions['edit own service_partner content'] = array(
    'name' => 'edit own service_partner content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit own service_source content.
  $permissions['edit own service_source content'] = array(
    'name' => 'edit own service_source content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit terms in 19.
  $permissions['edit terms in 19'] = array(
    'name' => 'edit terms in 19',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 20.
  $permissions['edit terms in 20'] = array(
    'name' => 'edit terms in 20',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 21.
  $permissions['edit terms in 21'] = array(
    'name' => 'edit terms in 21',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 22.
  $permissions['edit terms in 22'] = array(
    'name' => 'edit terms in 22',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 23.
  $permissions['edit terms in 23'] = array(
    'name' => 'edit terms in 23',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 24.
  $permissions['edit terms in 24'] = array(
    'name' => 'edit terms in 24',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  return $permissions;
}
